{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
